VITE_SUPABASE_PROJECT_ID="tbylzyivkgifrldbuoji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRieWx6eWl2a2dpZnJsZGJ1b2ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MDE5NDksImV4cCI6MjA3NzI3Nzk0OX0.L37PynVqhw-iMiXFxdJwUDGGOyLsMaxwvr23X_8wKHI"
VITE_SUPABASE_URL="https://tbylzyivkgifrldbuoji.supabase.co"
